src/app/views/main.component.pug
doctype html
div('materialize')
  ul.dropdown-content#menu
    li
      a(href='#/logout')
        i.material-icons.waves-effect.waves-light close
        | Log out
  
  div.navbar-fixed
    nav
      .nav-wrapper
        a.brand-logo.center.dictio-tm(href='#', style='font-size: 42px') Dictio
        i.material-icons.dropdown-button.waves-effect.waves-light.right(
          '*ngIf'='tokenService.isLoggedIn()'
          materialize='dropdown' 
          data-activates='menu'
          ) more_vert

  router-outlet

  footer.page-footer
    .container
      .row
        .col('*ngFor'='let section of sections')
          h5.white-text {{section.name}}
          ul
            li('*ngFor'='let item of section.items')
              a.grey-text.text-lighten-3('[href]'='item.url') {{item.name}}
    .class.footer-copyright
      .container
        span.dictio-tm Dictio 
        | © 2017
        a.material-icons.grey-text.text-lighten-3.right(href='https://github.com/levosos/Dictio') code

src/app/views/main.component.html
<div materialize>
  
  <ul id="menu" class="dropdown-content">
    <li><a href="#/logout"><i class="material-icons waves-effect waves-light">close</i>Log out</a></li>
  </ul>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo center dictio-tm" href="#">Dictio</a>
        <i *ngIf="tokenService.isLoggedIn()" 
            materialize="dropdown" 
            class="material-icons dropdown-button waves-effect waves-light right" 
            data-activates="menu">
            more_vert
        </i>
      </div>
    </nav>
  </div>
  
  <router-outlet></router-outlet>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div *ngFor="let section of sections" class="col">
          <h5 class="white-text">{{section.name}}</h5>
          <ul>
            <li *ngFor="let item of section.items">
              <a class="grey-text text-lighten-3" [href]="item.url">
                {{item.name}}
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <span class="dictio-tm">Dictio</span> © 2017
        <a 
          class="material-icons grey-text text-lighten-3 right" 
          href="https://github.com/levosos/Dictio">
          code
        </a>
      </div>
    </div>
  </footer>

</div>
