src/app/views/nouns.page.pug
dictio-filter-toolbar('[disabled]'='!nouns' '(filter)'='filter($event)') 
md-card
    h2 Nouns    
    md-progress-bar('*ngIf'='!nouns' mode='indeterminate')
    div('*ngIf'='nouns')
        ul.collection
            li.collection-item('*ngFor'='let noun of nouns')
                h5
                    span.grey-text.text-lighten-1 {{noun.gender == Gender.Masculine ? 'el' : 'la'}} 
                    span  {{noun.spanish}}
                p.grey-text.text-darken-3 {{noun.english}}
                p.grey-text('*ngIf'='!noun.countable') uncountable
        br
        p {{nouns.length}} nouns

span('*ngIf'='tokenService.isAdmin()')
    a.dictio-action-btn.waves-effect.waves-light(
        style='position: fixed; bottom: 20px; right: 20px;'
        href='#form'
    )
        i.material-icons add
    add-noun-form

src/app/views/nouns.page.html
<dictio-filter-toolbar [disabled]="!nouns" (filter)="filter($event)"></dictio-filter-toolbar>
<md-card>
    <h2>Nouns</h2>
    
    <md-progress-bar *ngIf="!nouns" mode="indeterminate"></md-progress-bar>

    <div *ngIf="nouns">
        <ul class="collection">
            <li *ngFor="let noun of nouns" class="collection-item">
                <h5><span class="grey-text text-lighten-1">{{noun.gender == Gender.Masculine ? 'el' : 'la'}}</span> {{noun.spanish}}</h5>
                <p class="grey-text text-darken-3">{{noun.english}}</p>
                <p *ngIf="!noun.countable" class="grey-text">uncountable</p>
            </li>
        </ul>
        <br/>
        <p>{{nouns.length}} nouns</p>
    </div>
</md-card>

<span *ngIf="tokenService.isAdmin()">
    <a class="dictio-action-btn waves-effect waves-light" style="position: fixed; bottom: 20px; right: 20px;" href="#form"><i class="material-icons">add</i></a>
    <add-noun-form></add-noun-form>
</span>
